<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/food_blog_icon%20.png" style="width: auto;">
    <title>write blog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <link href="/static/css/github-markdown.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <style>
        .mk-editor {
            margin: 0;
            padding: 6px;
            border: 0;
            height: 630px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 5px #ccc;
        }

        .mk-editor > * {
            display: block !important;
            width: calc(50% - 5px) !important;
            height: 600px !important;
            word-wrap: break-word;
            overflow-y: scroll;
            padding: 10px;
        }

        #editor-edit {
            font-size: 15px;
            font-weight: 300;
            outline: none;
        }
    </style>
</head>

<body>
{% if message %}
    <div class="modal" id="myModel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">PROMPT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>{{ message }}</p>
                </div>
                <div class="modal-footer">
                    <a href="/user/home">
                        <button type="button" class="btn btn-primary">OK</button>
                    </a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{#{% if alert %}#}
{#    <div class="alert alert-warning">{{ alert }}</div>#}
{#{% endif %}#}


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="/static/js/bootstrap.js"></script>
</body>

</html>
